{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/sector_loop.py\" stamp",
            "timeout": 20
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/sector_loop.py\" gate",
            "timeout": 900,
            "statusMessage": "sector-app verify loop: pytest + frontend build"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python .claude/hooks/sector_loop.py *)"
    ]
  }
}
